{
  "name": "vikram-nse-backtest-pipeline",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node test/validators.test.js && node test/manifest.test.js && node test/productionGate.test.js && node test/backtestRunner.test.js && node test/downloaderResume.test.js && node test/asm.test.js && node test/signalEventStore.test.js && node test/hiddenGemsBacktest.test.js && node test/httpClient.test.js && node test/dateNormalize.test.js && node test/manifestIntegrity.test.js && node test/corporateActions.test.js && node test/detectionEvents.test.js",
    "test:live-network-probe": "node test/liveNetworkProbe.test.js",
    "download": "node nseDownloader.js",
    "backtest": "node backtestRunner.js",
    "report": "python3 reportGenerator.py"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "unzipper": "^0.12.0"
  }
}
